<script>
let students = JSON.parse(localStorage.getItem("students")) || [];

function saveData() {
    localStorage.setItem("students", JSON.stringify(students));
}

function loadStudents() {
    document.getElementById("list").innerHTML = "";
    students.forEach((s, i) => {
        let div = document.createElement("div");
        div.className = "student";
        div.style.background = s.status === "Present" ? "lightgreen" :
                               s.status === "Absent" ? "lightcoral" : "white";
        div.innerHTML = `
            <b>${s.name}</b>
            <button onclick="markPresent(${i})">Present</button>
            <button onclick="markAbsent(${i})">Absent</button>
        `;
        document.getElementById("list").appendChild(div);
    });
}

function addStudent() {
    let name = document.getElementById("name").value;
    if (name === "") return;

    students.push({ name: name, status: "" });
    saveData();
    loadStudents();
    document.getElementById("name").value = "";
}

function markPresent(index) {
    students[index].status = "Present";
    saveData();
    loadStudents();
}

function markAbsent(index) {
    students[index].status = "Absent";
    saveData();
    loadStudents();
}

loadStudents();
</script>
